<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de alunos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #BABBBF;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #946565;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            font-size: 1rem;
            color: #555;
        }
        input,select,button {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input:focus,select:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        on:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 15px;
            }
        }
        h1 {
            font-size: 1.5rem;
        }
        input,select,button {
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
   <div class="Container">
    <h1>Cadastro de alunos</h1>
    <form>
        <label for="nome">Nome complento:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite o nome complento" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite o e-mail" required>

        <label for="Data-nascimento">data de nascimento:</label>
        <input type="Date" id="Data-nascimento" name="data-nascimento" required>

        <label for="Curso">curso:</label>
       <select id="curso" name="curso" required>
        <option value="Selecione o curso"></option>
            <option value="Informática">informática</option>
            <option value="Administração">administração</option>
            <option value="engenharia">engenharia</option>
            <option value="Medicina">medicina</option>
       </select>

       <label for="Telefone">Telefone:</label>
       <input type="tel" id="telefone" name="telefone" placeholder="(xx) xxx-xxx" required>

       <button type="submit">cadastro</button>
            
    </form>
</body>
</html>