<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {/*box-level */
             background-color: lightgrey;
             height: 300px;
             width: 300px;
             border-width: 10px;
             border-style: solid;
             border-color: darkslategrey;

             padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-left: 10px;

             margin-top: 10px;
             margin-right: 10px;
             margin-bottom: 10px;
             margin-left: 10px;

             outline-width: 5px;
             outline-style: dashed;
             outline-color: salmon;

        }
        a {/* inline-level*/
             border-width: 10px;
             border-style: solid;
             border-color: red;

             padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-left: 10px;
        }
    </style>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas o <a href="#"> links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</head>
<body>
    
</body>
</html>